@import "../../../assets/common-style.less";
#work {
  .banner {
    height: 700px;
    font-size: @font-size-title;
    color: @font-color-light;
    background-color: #110801;
    background-image: url("../../../assets/img/work-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 -320px;
    .banner-inner {
      .container-center;
      text-align: center;
      line-height: 700px;
      font-size: 400px;
      span {
        text-shadow: 2px 2px 0px #1d0e01;
        margin-top: 30px;
      }
    }
  }
  .work-inner {
    text-align: center;
    font-size: @font-size-title;
    font-weight: bold;
    margin: 100px 0;
  }

}