@import "../../../assets/common-style";
.artical-detail {
  margin-top: 80px;
  .container-center;
  .img-bg {
    width: 300px;
    height: 200px;
    margin: 0 auto;
    background: url("../../../assets/img/girl.jpg");
    background-size: cover;
  }
}