@import "../../../assets/common-style.less";
.about {
  padding: 70px 0 30px 0;
  .about-header {
    height: 56px;
    background: #0a0702;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 998;
  }
  .spin-wrapper {
    margin-top: 280px;
  }
  .inner {
    background: #fff;
    padding: @padding-small;
    .container-center;
    h1, h2, h3, h4, h5, h6 {
      margin-top: 0;
    }
    .content {
      margin-bottom: @padding-large;
    }
  }
}