@import "../../../assets/common-style.less";
#article {
  .banner {
    height: 700px;
    font-size: @font-size-title;
    color: @font-color-light;
    background-color: #110801;
    background-image: url("../../../assets/img/artical.jpg");
    .banner-inner {
      .container-center;
      text-align: center;
      line-height: 700px;
      font-size: 400px;
      span {
        text-shadow: 2px 2px 0px #1d0e01;
        margin-top: 30px;
      }
    }
  }
  .artical-inner {
    text-align: center;
    font-size: @font-size-title;
    font-weight: bold;
    margin: 100px 0;
  }

}